<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption Application</title>
    <style>
        body {
            background-color: #a0b7db;
            /* Change to your desired color */
        }

        h2 {
            background-color: #02022f;
            /* Rectangle background color */
            color: white;
            /* Text color */
            padding: 15px;
            /* Space around the text inside the rectangle */
            /*border: 2px solid #388E3C;  Border color and thickness */
            width: fit-content;
            /* Rectangle fits the text */
            border-radius: 8px;
            /* Optional: round the corners */

        }

        .tangerine-regular {
            font-family: "Tangerine", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h2 class="tangerine-regular"> Adoption Application</h2>
    <form action="adoption_create.php" method="post">
        <label for="application_id">Application ID:</label>
        <input type="String" name="application_id" id="application_id" required><br><br>
        <!--idk how to make this automatically fill in -->
        <label for="animal_id">Animal ID:</label>
        <input type="String" name="animal_id" id="animal_id" required><br><br>
        <!--idk how to make this automatically fill in-->

        <label for="first_name">First Name:</label>
        <input type="String" name="first_name" id="first_name" required><br><br>

        <label for="last_name">Last Name:</label>
        <input type="String" name="last_name" id="last_name" required><br><br>

        <label for="email">Email:</label>
        <input type="String" name="email" id="email" required><br><br>

        <label for="phonenumber">Phone Number:</label>
        <input type="String" name="phonenumber" id="phonenumber" required><br><br>

        <label for="address">Address:</label>
        <input type="text" name="address" id="address" required><br><br>

        <label for="employer">Employer:</label>
        <input type="String" name="employer" id="employer" required><br><br>

        <label for="home_type">Home Type: (aprtment, house, etc)</label>
        <input type="String" name="home_type" id="home_type" required><br><br>

        <label for="home_habits">Home Habits:</label>
        <input type="text" name="home_habits" id="home_habits" required><br><br>

        <label for="existing_pets">Existing Pets:</label>
        <input type="text" name="existing_pets" id="existing_pets" required><br><br>

        <input type="submit" value="Submit" name="submit">
    </form>
</body>

</html>